*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* Style body .container */
.container{
  display: flex;
  flex-direction: column;
}

/* Style header */
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.logo h1{
  text-align: center;
}

.logo .silver{
  background-color: black;
  color:rgb(255, 201, 1);
  padding: 2px 10px;
  border-radius: 3px 0;
}

.logo .club{
  background-color: rgb(255, 201, 1);
  color: black;
  padding: 2px 10px;
}
nav a{
  text-decoration: none;
  padding: 10px 20px;
  color: black;
}

nav a:hover{
  color:rgb(255, 201, 1);
  background-color: black;
  border-radius: 4px;
}

/* Style Main section */
main{
  height: 100vh;
  background-image: url('images/mainImage.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  display: grid;
  grid-template-columns: repeat(10, 1fr) ;
  grid-template-rows: repeat(10, 1fr) ;
}

main img{
  display: none;
}
main .main-article{
  background-color: white;
  border-radius: 4px;
  grid-row: 3 / 9;
  grid-column: 2 / 6 ;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}

.main-article h2{
  font-size: 2.3rem;
}

.main-article a{
  padding: 20px 80px;
  background-color: rgb(255, 201, 1);
  border-radius: 4px;
  border: none;
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
  color: black;
}

.main-article a:hover{
  background-color: black;
  color: rgb(255, 201, 1);
}
.main-article p{
  font-size: 1.2rem;
  text-align: center;
  letter-spacing: 1px;
  width: 80%;
}
.yellow-background{
  background-color: rgb(255, 201, 1);
  border-radius: 4px;
  grid-column:  2 / 6 ;
  grid-row: 4 / 9;
  position: relative;
  right: 60px;
  top: 60px;
}

/* Style article */
article{
  height: 100vh;
  background-color: rgb(255, 201, 1);
}

article .whoAreWe{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.whoAreWe h2{
  font-size: 2.8rem;
}

.whoAreWe a{
  padding: 20px 80px;
  font-size: 22px;
  background-color: black;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

.whoAreWe a:hover{
  background-color: white;
  color: black;
}

.whoAreWe p{
  width: 70%;
  text-align: center;
  font-size: 1.5rem;
  line-height: 30px;
  font-weight: 100;
}

/* style first section */
.first-section{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(242, 242, 242);
}

.first-section .our-activities{
  padding: 40px 0  0 0;
}

.our-activities h2{
  font-size: 2.8rem;
  font-weight: 700;
}

.our-activities-content{
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 20px;
  align-items: flex-start;
}

.our-activities-content div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: white;
  padding: 10px;
  min-height: 80vh;
}

.our-activities-content div>h2{
  padding: 20px;
}

.our-activities-content div>img{
  padding: 20px;
}

.our-activities-content div>p{
  padding: 0 10px 20px 10px;
  text-align: justify;
  line-height: 20px;
}

.our-activities-content .hiking{
  grid-column: 2 / 4;
  grid-row: 2 / 6;
}

.our-activities-content .bible-study{
  grid-column: 4 / 6;
  grid-row: 2 / 6;
}

.our-activities-content .prayer-breakfast{
  grid-column: 6 / 8;
  grid-row: 2 / 6;
}

.our-activities-content .bible-reading{
  grid-column: 8 / 10;
  grid-row: 2 / 6;
}

.our-activities-content .youth-camp{
  grid-column: 2 / 4;
  grid-row: 6 / 10;
}

.our-activities-content .sports{
  grid-column: 4 / 6;
  grid-row: 6 / 10;
}

.our-activities-content .dinner{
  grid-column: 6 / 8;
  grid-row: 6 / 10;
}

.our-activities-content .sabbath-lunch{
  grid-column: 8 / 10;
  grid-row: 6 / 10;
}

/* Style second section */
.second-section{
  min-height: fit-content;
  display: flex;
  padding: 40px;
}

.second-section-content{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 40px;
}
.second-section img{
  width: 600px;
}

.second-section-content p{
  text-align: justify;
  line-height: 25px;
}

/* Style third section */
.third-section{
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  padding-left: 40px;
  background-color: rgb(255, 201, 1);
}

.third-section h2{
  font-size: 2.6rem;
}
.third-section a{
  padding: 16px 60px;
  font-size: 1.4rem;
  background-color: white;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  color: black;
}

.third-section a:hover{
  background-color: black;
  color: white;
}

.third-section p{
  font-size: 1.4rem;
  font-weight: 300;
}

/* style fourth section */
.fourth-section{
  min-height: 60vh;
  background-color: rgb(242, 242, 242);
}

.studies-heading{
  display: flex;
  align-items: center;
  justify-content: center;
}
.studies-heading h2{
  position: relative;
  top: 60px;
  font-size: 2.6rem;
}

.studyLessons{
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 40px;
}

.studyLessons div{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}

.studyLessons h2{
  padding: 20px;
  font-size: 1.2rem;
  align-self: center;

}

.studyLessons ul{
  padding: 20px;
}
.studyLessons li{
  list-style-type: square;
  padding: 5px;
}

.list1{
  grid-column: 2 / 6;
  grid-row: 2 / 6;
}

.list3{
  grid-column: 6 / 10;
  grid-row: 2 / 6;
}

.list5{
  grid-column: 2 / 6;
  grid-row: 6 / 10;
}

.list7{
  grid-column: 6 / 10;
  grid-row: 6 / 10;
}
/* Style fifth section */

.fifth-section{
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(51, 51, 51);
  color: white;
}

.fifth-section h2{
  font-size: 2.8rem;
  padding: 60px;
}
/* Style footer */
.upper-footer{
  display: flex;
  background-color: rgb(41, 45, 51);
  height: 80vh;
  align-items: center;
  justify-content: space-evenly;
  color: white;
}

.upper-footer div{
  width: 25%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.upper-footer a{
  padding: 16px 60px;
  background-color: rgb(255, 201, 1);
  border-radius: 4px;
  border: none;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  color: black;
}

.upper-footer a:hover{
  background-color: black;
  color: rgb(255, 201, 1);
}

.upper-footer input{
  padding: 10px;
  border-radius: 4px;
  border: none;
  font-size: 1.2rem;
  font-weight: 500;
}

.upper-footer img{
  border-radius: 8px;
}
.lower-footer{
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(51, 51, 51);
  color: white;
}

.lower-footer p{
  font-size: 1rem;
}

@media only screen and (max-width: 599px) {
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
  }

  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Style header */
  header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
    padding: 0;
  }

  header .logo{
    margin: 30px;
  }

  /* Style main */
  main{
    height: fit-content;
    display: flex;
    flex-direction: column;
    background-image: none;
  }

  main img{
    display: block;
    width: 100%;
    margin-top: 20px;
  }
  main .yellow-background{
    display: none;
  }

  .main-article{
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .main-article a{
    display: none;
  }

  .main-article h2{
    margin-bottom: 16px;
  }

  .first-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
  }
   .first-section .our-activities{
     padding: 20px;
   }
  .our-activities-content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .our-activities-content div{
    width: 80%;
    min-height: fit-content;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .our-activities-content p{
    width: 90%;
  }